<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .main{
            width:500px;
            display: flex;
            justify-content: space-between;
        }
        .main :hover{
            background-color: rgb(216, 171, 86);
        }
        
        .Primary{
            border: none;
            background-color: rgb(96, 17, 171);
            color: white;
            border-radius: 3px;
}
        .Accept{
            border: none;
            background-color: rgb(7, 65, 227);
            color: white;
            border-radius: 3px;

}
        .Danger{
            border: none;
            background-color: rgb(206, 10, 10);
            color: white;
            border-radius: 3px;
            

        
        }
        .Large{
            box-sizing: 90px;
        font-size:17px;
        padding: 5px 20px;

        }
        .Small{
            border: none;
            border-radius: 3px;
       font-size: small;
        }
        .Pill{
            background-color: #ddd;
  border: none;
  color: black;
  padding: 1px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  
        }
        .Custom{ 
            background-color:blue;
                 color: white;
            border-radius: 3px;
            border: none;

        }
    </style>
</head>
<body>
    <div class="main">
        <input type="button" class="Default" value="Default"><br>
        <input type="button" class="Primary"value="Primary"><br>
        <input type="button"class="Accept" value="Accept"><br>
        <input type="button"class="Danger" value="Danger"><br>
         <input type="button"class="Large" value="Large"><br>
        <input type="button"class="Small" value="Small"><br>
        <input type="button"class="Pill" value="Pill"><br>
        <input type="button"class="Custom" value="Custom">


    </div>
    
</body>
</html>